# ParentMonitor

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parent/monitor/: AiInsightsFragment.kt  AlbumsSafetyFragment.kt  AnimationUtils.kt  AppsFragment.kt  AutoUpdater.kt  BrowserSafetyFragment.kt  CallSmsFragment.kt  CallWhitelistFragment.kt  ControlFragment.kt  CrashActivity.kt  CrashHandler.kt  DashboardFragment.kt  DataFragment.kt  DeviceTabFragment.kt  FilesFragment.kt  LimitsFragment.kt  LiveFragment.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MeTabFragment.kt  MessageAdapter.kt  MessagesFragment.kt  MonitorService.kt  NoticeTabFragment.kt  NotificationAdapter.kt  NotificationItem.kt  NotificationsFragment.kt  PaintingFragment.kt  PairSetupActivity.kt  ParentMonitorApp.kt  ProtectFragment.kt  RecentAppsFragment.kt  RecordingsFragment.kt  ReportsFragment.kt  ScoreCircleView.kt  SettingsFragment.kt  ShizukuFragment.kt  SnapshotFragment.kt  (+9 more)
app/src/main/res/drawable/: bg_header_purple.xml  bg_input.xml  bg_method_label.xml  bg_pro_badge.xml  bg_ripple_card.xml  ic_albums_safety.xml  ic_app_rules.xml  ic_app_time.xml  ic_block_apps.xml  ic_bottom_device.xml  ic_bottom_me.xml  ic_bottom_notice.xml  ic_browser_safety.xml  ic_call_sms.xml  ic_check_permissions.xml  ic_device_audio.xml  ic_device_camera.xml  ic_device_screen_mirror.xml  ic_geofence.xml  ic_live_painting.xml  ic_location_pin.xml  ic_me_about.xml  ic_me_devices.xml  ic_me_feedback.xml  ic_me_help.xml  ic_me_language.xml  ic_me_rate.xml  ic_me_redeem.xml  ic_nav_device.xml  ic_nav_me.xml  ic_nav_notice.xml  ic_notice_albums.xml  ic_notice_alerts.xml  ic_notice_app_notifications.xml  ic_notice_browser.xml  ic_notice_call.xml  ic_notice_snapshot.xml  ic_notice_social.xml  ic_notice_usage.xml  ic_notice_video.xml  (+6 more)
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_pair_setup.xml  dialog_find_child_app.xml  fragment_ai_insights.xml  fragment_control.xml  fragment_dashboard.xml  fragment_data.xml  fragment_device_tab.xml  fragment_limits.xml  fragment_live.xml  fragment_me_tab.xml  fragment_messages.xml  fragment_notice_tab.xml  fragment_notifications.xml  fragment_protect.xml  fragment_recent_apps.xml  fragment_reports.xml  fragment_settings.xml  fragment_snapshot.xml  fragment_social_detect.xml  fragment_track.xml  item_alert_card.xml  item_message_child.xml  item_message_distress.xml  item_message_parent.xml  item_notice_card.xml  item_notification.xml  item_recent_app_row.xml  item_snapshot_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
res/layout/: fragment_control.xml  fragment_settings.xml
res/values/: colors.xml  themes.xml
