<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notice"
        android:title="Notice"
        android:icon="@drawable/ic_bottom_notice"/>
    <item
        android:id="@+id/nav_device"
        android:title="Device"
        android:icon="@drawable/ic_bottom_device"/>
    <item
        android:id="@+id/nav_me"
        android:title="Me"
        android:icon="@drawable/ic_bottom_me"/>
</menu>
